(node:2472) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-27 14:49:59 [[31merror[39m]: Uncaught Exception: listen EADDRINUSE: address already in use :::5000
2026-02-27 14:49:59 [[31merror[39m]: Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1912:16)
    at listenInCluster (node:net:1969:12)
    at Server.listen (node:net:2074:7)
    at Function.listen (C:\Users\HP\OneDrive\Desktop\AI-learning\backend\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\Users\HP\OneDrive\Desktop\AI-learning\backend\src\server.js:7:20)
    at Module._compile (node:internal/modules/cjs/loader:1565:14)
    at Object..js (node:internal/modules/cjs/loader:1708:10)
    at Module.load (node:internal/modules/cjs/loader:1318:32)
    at Function._load (node:internal/modules/cjs/loader:1128:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
